# visualising__

./: .editorconfig  App.tsx  Rakefile  app.json  babel.config.js  declarations.d.ts  index.js  package-lock.json  package.json  tsconfig.json
android/: Untitled  build.gradle  kaalix_user.jks  key.jsk  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kaalix/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
internals/generators/: index.js
internals/generators/component/: index.js  index.js.hbs  loadable.js.hbs  messages.js.hbs
internals/generators/container/: index.js  index.js.hbs
internals/generators/language/: index.js
internals/generators/screen/: index.js  index.js.hbs  messages.js.hbs  saga.js.hbs  selectors.js.hbs
internals/scripts/: extract-intl.js
ios/: Podfile
ios/Kaalix/: AppDelegate.m  Info.plist
ios/Kaalix.xcodeproj/: project.pbxproj
ios/Kaalix.xcworkspace/: contents.xcworkspacedata
ios/KaalixTests/: KaalixTests.m
src/: ReactotronConfig.ts  configureStore.ts  i18n.ts  locales.ts  reducers.ts
src/components/ActionButton/: index.tsx
src/components/AdressExpress/: index.tsx
src/components/AlertMessage/: index.tsx
src/components/Button/: index.tsx
src/components/Cardlist/: index.tsx  messages.ts
src/navigators/: configs.ts  constants.ts  index.tsx
src/theme/: colors.ts  index.ts  theme.ts
src/types/: react-native-fbsdk.d.ts
src/utils/: constants.ts  index.ts  loadable.tsx  localStorage.ts  request.ts  rootNavigation.tsx
(+940 files in other folders)
